/*     
    designed by WebTemplateOcean.com
    http://www.webtemplateocean.com/
    released under Creative Commons Attribution-ShareAlike 3.0 license
*/

* {
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 60px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #D6D6D6;
    background: #191A1B url('images/bg.gif') repeat-x top;
}

h1 {
    padding-left: 40px;
    font: normal 28px/54px "Trebuchet MS", Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
    color: #FFFFFF;
}

h1 a {
    text-decoration: none;
    color: #FFFFFF;
}

h1 a:hover {
    text-decoration: none;
    color: #FAE7D5;
}

h2 {
    font: normal 2em "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #86B226;
}

p {
    padding: .75em 0;
    line-height: 1.67em;
    text-align: justify;
}

a {
    text-decoration: none;
    color: #F8821B;
}

a:hover {
    text-decoration: underline;
}

/* page */

#page {
    margin: 0 auto;
    width: 960px;
}

#header {
    height: 54px;
    background: #515E6E url('images/header.jpg') no-repeat;
}

/* menu */

#menu {
    height: 46px;
    text-align: right;
    background: #637383 url('images/menu.jpg') no-repeat;
}

#menu ul {
    list-style: none;
    float: right;
    padding: 0 60px 0 0;
}

#menu ul li {
    display: block;
    float: left;
    padding: 0 0 0 50px;
}

#menu ul li a {
    font-size: 1.2em;
    line-height: 46px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#menu ul li a:hover {
    text-decoration: none;
    color: #FAE7D5;
}

#main {
    height: 1%;
    padding: 404px 40px 39px 40px;
    background: url('images/image.jpg') no-repeat;
}

/* sidebar */

#sidebar {
    float: left;
    width: 230px;
    background: #3D4752 url('images/bg2.gif') repeat-x top;
}

#sidebar2 {
    padding: 20px 15px 10px 15px;
    background: url('images/sidebar.jpg') no-repeat top;
}

#sidebar ul {
    list-style: none;
    padding: 1.67em 5px 3.33em 10px;
}

#sidebar ul li {
    padding: .3em 0 .3em 18px;
    line-height: 1.2em;
    background: url('images/arrow.gif') no-repeat 0 .6em;
}

/* content */

#content {
    float: right;
    width: 590px;
    background: #3D4752 url('images/bg2.gif') repeat-x top;
}

#content2 {
    padding: 20px 15px 10px 15px;
    background: url('images/content.jpg') no-repeat top;
}

#content .post {
    padding: 0 0 2.5em 0;
}

#content .entry {
    padding: .8em 0 0 0;
}

#content h2 a {
    color: #86B226;
}

p.postmeta {
    color: #A9A9A9;
}

#content ol {
    padding: .8em 0 .8em 35px;
}

#content ol li {
    line-height: 1.67em;
    text-align: justify;
}

.clearing {
    clear: both;
    height: 1px;
    overflow: hidden;
}

/* footer */

#footer {
    clear: both;
    height: 104px;
    background: url('images/footer.gif') repeat-x top;
}

#footer p {
    line-height: 4em;
    text-align: center;
}
