<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Overbusy | Free Web Template by WebTemplateOcean.com</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header"><div id="header2">
            <h1><a href="#">Overbusy</a></h1>
            <p id="subtitle">Template designed by WebTemplateOcean.com</p>
        </div><!-- header2 -->
        <div id="menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- menu -->
    </div><!-- header -->
    <div id="page">
        <div id="intro"> <div id="intro2">&nbsp;
        </div></div>
        <div id="main"><div id="main2">		   
                <div id="content">
                    <div class="post">
                        <h2><a href="#">Terms of Use</a></h2>
                        <p class="postmeta">Posted in <a href="#">Class apent</a> | Sep 20, 2019 | <a href="#">4 comments</a></p>
                        <div class="entry"><img class="left" src="images/img5.jpg" alt="" />
                            <p>The template is released under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution</a> license, so are the images provided by <a href="http://fotogrph.com/">Fotogrph.com</a>. It means you can use this template for personal or commercial purposes, modify it or redistribute as long as you keep the credit links in the footer.</p>
                            <p>Under no circumstances can you use the template for websites with illegal or immoral (even if legal) content. This includes, but is not limited to pornography, obscenity, homosexuality, abortion, violence, drugs, gambling.</p>
                            <p class="readmore"><a href="#">read more</a></p>
                        </div> 
                    </div><!-- post -->     
                    <div class="post">
                        <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                        <p class="postmeta">Posted in <a href="#">Lorem ipsum</a> | Sep 19, 2019 | <a href="#">2 comments</a></p>
                        <div class="entry"><img class="left" src="images/img6.jpg" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui quis urna sollicitudin sodales. Fusce laoreet, ligula et rhoncus volutpat, felis magna varius tortor, ac molestie diam lorem in lectus. Aliquam venenatis mollis est, a porttitor ipsum interdum nec. Vestibulum sed risus ac nulla viverra pharetra. Cras consectetur commodo scelerisque. Curabitur leo nisl, blandit at tempus et, interdum at risus.</p>
                            <p class="readmore"><a href="#">read more</a></p>
                        </div>
                    </div><!-- post -->
                </div><!-- content -->
                <div id="sidebar">
                    <h2>Quisque luctus</h2>
                    <ul>
                        <li><a href="#">Fusce laoreet, ligula et rhoncus</a></li>
                        <li><a href="#">Adipiscing gravida pulvinar eget</a></li>
                        <li><a href="#">Lobortis tempus vel nec lorem</a></li>
                        <li><a href="#">Cras consectetur commodo</a></li>
                        <li><a href="#">Vulputate aliquam ipsum dictum</a></li>
                    </ul>
                    <h2>Integer rhoncus</h2>
                    <div class="boxtxt">
                        <p>Mauris sollicitudin tincidunt magna vitae semper. Curabitur ut pharetra quam. Integer rhoncus convallis urna vitae mattis. Sed pharetra massa ac metus fermentum et iaculis enim accumsan.</p>
                    </div>
                    <h2>Donec laoreet</h2>
                    <ul>
                        <li><a href="#">Vestibulum ante ipsum primis</a></li>
                        <li><a href="#">Aenean rutrum tortor a purus</a></li>
                        <li><a href="#">Integer non enim nec tellus</a></li>
                        <li><a href="#">Lobortis tempus vel nec lorem</a></li>
                        <li><a href="#">Magnis dis parturient montes</a></li>
                    </ul>
                </div><!-- sidebar -->        
                <div class="clearing">&nbsp;</div>
                <div class="col3">
                    <div class="col">
                        <h2>Maecenas rutrum</h2>
                        <img src="images/img2.jpg" alt="" />
                        <p>Curabitur quis tortor at odio adipiscing gravida pulvinar eget justo. Nulla facilisi. Pellentesque eu arcu et ligula gravida elementum id id mauris.</p>
                        <p class="readmore"><a href="#">more</a></p>
                    </div>  
                    <div class="col">
                        <h2>Pellentesque blandit</h2>
                        <img src="images/img3.jpg" alt="" />
                        <p>Vivamus eu sem nibh, a interdum ipsum. Etiam luctus odio eu arcu ornare eu pretium nunc eleifend. Nulla quis dolor elit, quis condimentum libero.</p>
                        <p class="readmore"><a href="#">more</a></p>
                    </div>
                    <div class="col">
                        <h2>Class aptent taciti</h2>
                        <img src="images/img4.jpg" alt="" />
                        <p>Vestibulum imperdiet accumsan leo a aliquet. Suspendisse ornare mi sit amet dolor suscipit sagittis. Nam ut urna sed mi aliquet congue ut a libero.</p>
                        <p class="readmore"><a href="#">more</a></p>
                    </div>
                    <div class="clearing">&nbsp;</div>        
                </div><!-- col3 --> 	 
        </div></div><!-- main --><!-- main2 -->     
        <div id="bottom"><div id="bottom2"><div class="col3" id="bottom3">
                    <div class="col">
                        <h2>Maecenas rutrum</h2>
                        <ul>
                            <li><a href="#">Mauris tincidunt</a></li>
                            <li><a href="#">Elit sit amet tincidunt</a></li>
                            <li><a href="#">Quam dui consectetuer elit</a></li>
                            <li><a href="#">Vel iaculis lorem</a></li>
                            <li><a href="#">Odio ultricies urna</a></li>
                            <li><a href="#">Metus et tincidunt posuere</a></li>
                        </ul>
                    </div>  
                    <div class="col">
                        <h2>Pellentesque blandit</h2>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Consectetuer adipiscing</a></li>
                            <li><a href="#">Nulla hendrerit lacus</a></li>
                            <li><a href="#">Maecenas venenatis</a></li>
                            <li><a href="#">Class aptent taciti</a></li>
                            <li><a href="#">torquent per conubia nostra</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2>Class aptent taciti</h2>
                        <ul>
                            <li><a href="#">Mauris tincidunt</a></li>
                            <li><a href="#">Elit sit amet tincidunt</a></li>
                            <li><a href="#">Quam dui consectetuer elit</a></li>
                            <li><a href="#">Vel iaculis lorem</a></li>
                            <li><a href="#">Odio ultricies urna</a></li>
                            <li><a href="#">Metus et tincidunt posuere</a></li>
                        </ul>
                    </div>                  
                    <div class="clearing">&nbsp;</div>            
        </div></div></div><!-- bottom --><!-- bottom2 --><!-- bottom3 -->
        <p id="footer">Copyright &copy; 2012, designed by <a href="http://www.webtemplateocean.com/">WebTemplateOcean.com</a>, photos from <a href="http://fotogrph.com/">Fotogrph.com</a> | <a href="#">Privacy Policy</a></p>
    </div><!-- page -->
</body>
</html>