<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="welcome">
	    <h1>PHOTO <span>BLUE</span></h1>
	  </div><!--end welcome-->
      <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="ourwork.html">Our Work</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--end menubar-->
    </div><!--end header-->
    
	<div id="site_content">	
	
	  <div id="text_content">       
        <h1>Welcome to your website</h1>
        <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under the Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). If you wish to remove the 'ARaynorDesign' link in the footer of the template, please contact me first, but other than that...</p>   		
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit dui sed magna consectetur lacinia. Nullam eleifend ante nec ligula sagittis tristique. Aenean interdum urna vitae massa viverra non dapibus ligula iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean feugiat hendrerit vehicula. Etiam lacinia consequat massa quis aliquam. Ut viverra felis ac felis facilisis id vestibulum ligula ultrices. Fusce posuere magna tellus. Integer neque ipsum, dictum in consectetur vel.</p>
	  </div><!--close text_content-->		
	
      <ul class="slideshow">
        <li class="show"><img width="500" height="450" src="images/home_1.jpg" alt="&quot;Image description here&quot;" /></li>
        <li><img width="500" height="450" src="images/home_2.jpg" alt="&quot;Image description here&quot;" /></li>
        <li><img width="500" height="450" src="images/home_3.jpg" alt="&quot;Image description here&quot;" /></li>
      </ul>     
    
	</div><!--end site_content-->
  </div><!--end main-->

  <div id="footer">
    <div id="footer_container">
	  <div class="footer_container_box">
		<h4>Latest Blog Post</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		  <a href="#">Read more</a>
	  </div><!--close footer_container_box-->
      <div class="footer_container_box">
       <h4>Latest News</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		  <a href="#">Read more</a>
	  </div><!--close footer_container_box-->
      <div class="footer_container_boxl">
		<h4>Latest Projects</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		  <a href="#">Read more</a>  
	  </div><!--close footer_container_box1-->      
	  <br style="clear:both"/>
	  <br />
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--close footer_container--> 
  </div><!--close footer-->  
  
</body>
</html>
